# jira-script

./: pom.xml
api/: pom.xml
inline/: pom.xml
inline/src/main/java/: mdwSJYzl.groovy
scriptRoots/: pom.xml
